{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gemDevelopment":"workstation id=StudentHiveApi.mssql.somee.com;packet size=4096;user id=JesusUser;pwd=pizza123;data source=StudentHiveApi.mssql.somee.com;persist security info=False;initial catalog=StudentHiveApi;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dhvelvlab",
    "ApiKey": "856687766729262",
    "ApiSecret": "V6VfJ6T6eiU0NH3MiCAJWz96seE"
  }
}
